pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
--cash castle
--by ashley pringle

debug=false
debug_l={}

function debug_u()
	debug_l[1]=timer
	debug_l[2]=stat(0)
	debug_l[3]=stat(1)
	debug_l[4]=#actors
end

function state_i(s)
	timer=0
	cam[1]=0 cam[2]=0
	actortypes={}
	actors={}
	
	if s==1 then
		actortypes_i(level)
		sector_s=16
		sector_a=4
		room_w=sector_s*sector_a
		loadmap(room_w,sector_a)
		p=makeactor(1,actortypes[1].ch,5,5,actortypes[1].c)
		cam[1]=p.x*cellw-10*cellw cam[2]=p.y*cellh-8*cellh
		loadactors(room_w)
	end	
end

function stateupdate(s)
	if s==0 then
		if btnp(5) then
			state=1
			state_i(state)
		end
	end
	if s==1 then
		if btnp()>0 then
			foreach(actors,doactor)
		end
		foreach(actors,shake)
		cam[1]=p.x*cellw-10*cellw cam[2]=p.y*cellh-8*cellh
		if btnp(4) then
			level+=1
			if level>3 then level=0 end
			state_i(state)
		end
		if btnp(5) then
			state=0
			state_i(0)
		end
	end

	camera(cam[1],cam[2])	
	timer+=1
	debug_u()
end

function statedraw(s)
	cls()
	if s==0 then
		print("title\npress button to start",30,30,7)
	end
	if s==1 then
		foreach(actors,drawactor)
	end
--		if debug then print(xs,16*cellw+cellw,16*cellh+cellh) end
--		rect(-2+cellw,-2+cellh,16*cellw+cellw-1,16*cellh+cellh)
	if debug then
		for a=1,#debug_l do
			print(debug_l[a],cam[1],cam[2]+a*6,6)
		end
	end
end

function loadsector(rx,ry,mx,my)
	for b=1,sector_s do
		for a=1,sector_s do
			room[a+rx*sector_s][b+ry*sector_s]=mget(a-1+mx*sector_s,b-1+my*sector_s)
		end
	end
end

function loadmap(rw,s)
	room={}
	for a=1,rw do
		room[a]={}
		for b=1,rw do
			room[a][b]=0
		end
	end
	for b=0,s-1 do
		for a=0,s-1 do
			--loadsector(a,b,flr(rnd(8)),level)
			loadsector(a,b,rooms[level][b*4+a],level)
		end
	end
end

function loadactors(r)
	for b=1,r do
		for a=1,r do
			local cell=room[a][b]
			if cell>0 then
				makeactor(cell,actortypes[cell].ch,a,b,actortypes[cell].c)
			end
		end
	end
end

function actortypes_i(l)
	local a={}
	a.ch="@"
	a.c=7
	add(actortypes,a)
	
	if l==0 then
		a={}
		a.ch="*"
		a.c=2
		add(actortypes,a)
	
		a={}
		a.ch="e"
		a.c=12
		add(actortypes,a)
	end
	if l==1 then
		a={}
		a.ch="^"
		a.c=3
		add(actortypes,a)
	
		a={}
		a.ch="*"
		a.c=8
		add(actortypes,a)
	end
	if l==2 then
		a={}
		a.ch="="
		a.c=10
		add(actortypes,a)
	
		a={}
		a.ch="q"
		a.c=5
		add(actortypes,a)
	end
	if l==3 then
		a={}
		a.ch="#"
		a.c=4
		add(actortypes,a)
	
		a={}
		a.ch="z"
		a.c=9
		add(actortypes,a)
	end

end

function rooms_i()
	rooms={}
	for b=0,3 do
		rooms[b]={}
		for a=0,15 do
			--rooms[b][a]=(a%4)
			rooms[b][a]=flr(rnd(8))
		end
	end
end

function makeactor(t,ch,x,y,c)
	local a={}
	a.t=t
	a.ch=ch
	a.x=x
	a.y=y
	a.c=c
	a.attack=0
	a.attackdir=0
	a.hit=0
	a.shakex=0
	a.shakey=0
	add(actors,a)
	return a
end

function drawactor(a)
	print(a.ch,a.x*cellw+a.shakex,a.y*cellh+a.shakey,a.c)
--	print(a.x,a.x*cellw+cellw,a.y*cellh,a.c)
--	print(a.y,a.x*cellw,a.y*cellh+cellh,a.c)
end

function direction(d)
	local dire={}
	dire[1]=0 dire[2]=0
	if d==1 then dire[1]=-1 end
	if d==2 then dire[1]= 1 end
	if d==4 then dire[2]=-1 end
	if d==8 then dire[2]= 1 end
	return dire
end

function moveactor(a,d)
	if d!=0 then
		local dire=direction(d)
		
		if room[a.x+dire[1]][a.y+dire[2]]==0 then
			room[a.x][a.y]=0
			a.x+=dire[1] a.y+=dire[2]
			room[a.x][a.y]=a.t
		else return true
		end
	end
end

function follow(a,t)
	local xdist=t.x-a.x
	local ydist=t.y-a.y
	if abs(xdist)==abs(ydist) then
		return 2^flr(rnd(4))
	else
		if abs(xdist)>abs(ydist) then
			if xdist<0 then return 1
			else return 2
			end
		else
			if ydist<0 then return 4
			else return 8
			end
		end
	end
end

function colactor(a,d,t)
	local dire=direction(d)

	if t.t!=2 then	
		if a.x+dire[1]==t.x and a.y+dire[2]==t.y then
			sfx(0)
			for b=1,2 do
				if dire[b]!=0 then a.attackdir=b end
			end
			a.attack=6
			if t.hit==0 then
				t.hit=2
				moveactor(t,d)
			else
				sfx(1)
				room[t.x][t.y]=0
				del(actors,t)
			end
		end
	end
end

function doactor(a)
	local d=0
	if a.t==1 then
		d=btnp()
	end
	if a.t==3 then
		d=follow(a,p)
	end
	if a.hit>0 then
		a.hit-=1
	else
		if moveactor(a,d) then
			for target in all(actors) do 
				colactor(a,d,target)
			end
		end
	end
end

function shake(a)
	if a.attack>0 then
		if a.attackdir==1 then
			a.shakex=cos(timer*1/6)*2
		else
			a.shakey=cos(timer*1/6)*2
		end
		a.attack-=1
	else
		a.shakex=0 a.shakey=0
	end
	if a.hit>0 then
		a.shakex=cos(timer*1/16)*2
	end
end

function _init()
	state=0
	cellw=5 cellh=6
	cam={}
	level=0
	rooms_i()
	
	state_i(state)
end

function _draw()
	statedraw(state)
end

function _update()
	stateupdate(state)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000880000088880008888880080008000888880008888800088888800888888008888880000000000000000000000000000000000000000000000000
00000000008880000000080000000080080008000800000008000000000000800800008008000080000000000000000000000000000000000000000000000000
00000000000080000088880008888880088888000800000008888800000000800888888008000080000000000000000000000000000000000000000000000000
00000000000080000080000000000080000008000888880008000800000000800800008008888880000000000000000000000000000000000000000000000000
00000000000080000080000000000080000008000000080008000800000000800800008000000080000000000000000000000000000000000000000000000000
00000000000080000088880008888880000008000888880008888800000000800888888008888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000
00000020200000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000
00000000000000000000000000000000000000000000200000000000002000000000000000000000002000000000000000000000000000000000000020000000
00000000202000000000000000000000000000000000000000000000000000000000000000000000000020202000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000030000000000000
00000000002020000000000000000000000000000000000000000000000000000000000000003000000000202000000000000000000000000000000000000000
00000000200000000000200000300000000000000000000000000000000000000000002000000000000000002000000000000020000000000000000000000000
00000000202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000002000000000003000000000000000000000000000003000000000000000000000000000002020000000000000
00000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000
00000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000200020000000000000
00000000000000003000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002000000000200000000000002000000000000000200000000000000000000000000000200000000000000000000000000000200000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000200000200000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000020000020000000000000000000002000000000000000000000000000202000000000000000000000000000000020000000200000200000
00000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000002000000020200000000000000000000020000000000000000000000000000020000000000000000000
00000000000000000000000000000000000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000200000000000000000000000000000000000200000000000000000000000000000000000000000000020000000
00000000000000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000002020200000
00000020000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000200000000000000000000000
00000000000000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000002000200000
00000000000000000000000000000000000000000000202020200020000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000003000000000000000
00000000000000000000003000000000000000000030000000002000000000000000000000000020200000000020000000000000000000200000000020000000
00000000200000000000000000000000000000000000000000000000202000003000000000000000000000000000000000000000200000000000000000000000
00000000000020200020000000000000000000000000000000202000000000002000000000000020200000000020000000000000002020000000000000200000
00000020200000000020202020200020000020200000000000000020002000000000000000000000000000000020000000000020202020000000000000000000
00000000002000000000000020002000002000000000000000200020000000202000000000002000002000002020000000002020200000000000000000200000
00202000200000202000000000000000000000002020000020200000002020202000000000000000000000002020000000002020000000202020000000200000
00000000202000002020202000000000000020000000000000200020000000200020000000200000002000200020000020200000000000000000000000002020
20000000002020200000003000000000000000000020202000000000002020002000200000000000002000200000200020200000000000000000202020202020
00000000200020000000002000000000000000200000000000200020000020000020000020000000002020000020000020000000000000000000003000000000
00000000002020000000000000000000000000000000000000000000000000000000000020200020000000000000002000000000000000000000000000000000
00000020202000000030000000000000000020000000000020000000200020000000002000000000002000000000202000000030000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002020202000000030000000000020002000000000000020000000202000000000002000000000000000300000202000000000000000000000000030000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00202000000020200020002000002000000000000000002000300000202000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000202020200000000000000000200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000202000000020000000000000000020000000000000000000000020202020000000000000000000000000000
0000000202000000000002000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000002000000000000000000000002020000000000020000000000000002000200000000000000000000000000000000000000000000000000000000
0000020000000000000000020000000000020200000000030000000000000000000000000000020202020202000000000000000002020202020202000000000000000000000000020000000000000000000200000000000000000000000000000000000002000000000000020000000000000000000000000202020200000000
0000000000000000000000000000000000000200000000000000000000000000000000000000020000000002000000000000000000000000020202020000000000000000020000020202020000000000000000000202020202020200000200000000000300020200020202020000000000000000000202020202020200000000
0000000000000000000000000000000000000200000000000002020200000000000002000000000202000002000000000000000200020000000000020200020000000000020200000202020000000000000000020200000000020000000000000000000000020200000002000000000000000000000002020200000200000200
0000000000000000000000000000000000000002000000020200000200000000000000000000000000000200000000000002000000000000030000020202020000000002020000000002000000000200000002000200000000020200020000000000000002020200000002000000000000000000000200000000000200000200
0000000000030000000000000002000000000000020000000000000202020000000000000200000003000202000000000000000002020200000000020200000000000000020200020202020000000000020000000202020000000202000000000000000002000200000002000000000000000202000000000003000202020000
0000000000000000000000000002000000000002020200020002020200000000000000000202020000000000020000000000000000000000000000000000000000000002020000020202020000000000020000000000000202020202000000000000000202000002020000000000000000000200000000000000000202020000
0000020000000000000000000002000000020200000000020202000000000000000002000200000200000000000000000200000000000000020202000000000000000200000000000202000000000000020000000300000202020202000000000000000202020202020200000000000000000202020000000000000202020000
0000020000000000000300000002000000020200000000020000000000000000000002000200000002000000000000000002000202020202020200000002000000020000000300000202000000000000020200000000000200000002000000000000020000020000000002000000020000000000020202000000020202000000
0000000000000000000000000002000000000002020200000200000000000000000000000002020202020200000000000000000002000200020202000202000000020000000000000002000000000000000200000002020202020202000000000000020000020202020000020200020200000000000002000000020200000000
0000000000000000000000000000000000000000000200020002000000000000000000000002000000000200000000000000000000000000000000000000020200000000000000020000000000000000000002000202000200000000000000000000000000000202020202000202000000000000000002020000000000000000
0000000002000000000000000000000000000000000200000002000000000000000000000200000000000200000000000000000000000000000000000000000000000000000000020202000000000000000000000200020200000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000002020202020200000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000020002020200000000000000000000000000000000000000000000000000000000000000000202000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202020200000000000000000000000000000000000000000000000000000002020202000000000000
0000000000020202020000000000000000000000000000000000000002000000000000000000000002020200000000000000000000020202020202020000000000000000000002020202020200000000000000000202020000000000000000000000000000000202020202020000000000000000000002000000020200000000
0000000000000000020000000000000000000000000000000002020202000000000000000000020200000200000000000000000000000000000003000200000000000000000200000000000002000000000000000200000003000000000000000000000000000200000000000000000000000000000000000000000200000000
0000000000000000020000000000000000000000000000020202000000000000000000000000000000000200000000000000000000000000000000000200000000000000000000000000000002000000000000000202000000000000000000000000000000000200000000000000000000000000000000000300000200000000
0000000003000000020000000000000000000000000002000000000000000000000000000000030000020200000000000000000000000003000000020000000000000000000000000300000002000000000000000002020202020202000000000000000000000002020000000000000000000000000000000000000200000000
0000000000000000020000000000000000000000000002020000000000000000000000000000000002020000000000000000000000000000000202000000000000000000000000000000000200000000000000000000000000000002000000000000000000000000020200000000000000000000000000000000020200000000
0000000000000002000000000000000000000000000002020000000000000000000000000000000002000000000000000000000000000000020200000000000000000000000000000000020200000000000000000000000000000002000000000000000000000003000002000000000000000000000000000002020000000000
0000000000000002000000000000000000000000000000000202000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000000202000000000000000000000000000000000200000000000000000000000000000002000000000000000000000000020200000000000000
0000000000000202000300000000000000000000000000000000020200000000000000000000000200000000000000000000000000000002000000000000000000000000000000020000000000000000000000000000000002020000000000000000000000000000000202000000000000000000000000020200000000000000
0000000000000200000000000000000000000000000000030000000002000000000000000000000202000000000000000000000000000002000000000000000000000000000000020000000000000000000000000000000002000000000000000000000000000000020200000000000000000000000000000202000000000000
0000000000000202000000000000000000000000000000000000000002000000000000000000000002020000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000000000000000000000000000000000002020000000000000000000000000000000002020000000000
0000000000000002020202000000000000000000000000000000000202020000000000000000000000020000000000000000000000000000000200000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000002000000000000000000000000000000020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300000f1300d120000000000012640156500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002824025240212401b14017140141401014000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000717008170000001727019270000000b1700a170000001127011170112701217012270131701327013170000000000000000000000000000000000000000000000000000000000000000000000000000
000400000000000000000001307013070120701307000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

