pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
--cash castle
--by ashley pringle

debug=false
debug_l={}
debug_l[4]=0

function debug_u()
	debug_l[1]=timer
	debug_l[2]="mem="..stat(0)
	debug_l[3]="cpu="..stat(1)
	if stat(1)>debug_l[4] then
		debug_l[4]=stat(1)
	end
	debug_l[5]="actors:"..#actors
	debug_l[6]="creats:"..#actors.creatures
	debug_l[7]="items:"..#actors.items
	if p!=nil then
	debug_l[8]="px="..p.x
	debug_l[9]="py="..p.y
	debug_l[10]="lvl="..level
	end
	if actortypes[2]!=nil then
	debug_l[11]=actortypes[2][level+1].ch
	debug_l[12]=actortypes[2][level+1].ch2
	end
--	debug_l[13]=control_inv
end

function words()
	feelings={}
	feelings[1]="lugubrious"
	feelings[2]="winsome"
	feelings[3]="ineffable"
	feelings[4]="morose"
	feelings[5]="arrested"
	feelings[6]="polite"
	feelings[7]="obvious"
	feelings[8]="trite"	
	feelings[9]="prideful"
	feelings[10]="forward"
	feelings[11]="oblivious"
	feelings[12]="artful"
	feelings[13]="princessly"
	feelings[14]="angelic"
	feelings[15]="friendly"
	feelings[16]="ostentatious"
	
	adjectives={}
	adjectives[1]="jaunty"
	adjectives[2]="gibbous"
	adjectives[3]="chattering"
	adjectives[4]="tumescent"
	adjectives[5]="unctuous"
	adjectives[6]="effervesent"
	adjectives[7]="subcutaneous"
	adjectives[8]="deplorable"
	adjectives[9]="analytic"
	adjectives[10]="loathsome"
	adjectives[11]="incomprehensible"
	adjectives[12]="greater"
	adjectives[13]="lesser"
	adjectives[14]="conservative"
	adjectives[15]="moderate"
	adjectives[16]="impatient"
	adjectives[17]="alright"
	adjectives[18]="reasonable"
	adjectives[19]="decent"
	adjectives[20]="unloved"
	adjectives[21]="failed"
	adjectives[22]="prospering"
	adjectives[23]="learned"
	adjectives[24]="disappointing"
	adjectives[25]="mundane"
	adjectives[26]="misunderstood"
	adjectives[27]="hairy"
	adjectives[28]="sartorial"
	adjectives[29]="swarthy"
	
	pronouns={}
	pronouns[1]="half-"
	pronouns[2]="demi-"
	pronouns[3]="hyper-"
	pronouns[4]="aqua-"
	pronouns[5]="anti-"
	pronouns[6]="meta-"
	pronouns[7]="robo-"
	pronouns[8]="hoary-"
	pronouns[9]="gnar-"
	pronouns[10]="were-"
	pronouns[11]="semi-"
	pronouns[12]=""
	
	species={}
	species[1]="bear"
	species[2]="fish"
	species[3]="blog"
	species[4]="crow"
	species[5]="wyrm"
	species[6]="griffin"
	species[7]="serpent"
	species[8]="boar"
	species[9]="stud"
	species[10]="whal"
	species[11]="cock"
	species[12]="hippo"
	species[13]="t rex"
	species[14]="bot"
	species[15]="sleuth"
	species[16]="sloth"
	species[17]="wicca"
	species[18]="mummy"
	species[19]="ghoul"
 species[20]="gull"
	species[21]="manticore"
	species[22]="bro"
	species[23]="zorse"
	
	objects={}
	objects[1]="pillar"
	objects[2]="mass of vines"
	objects[3]="obelisk"
	objects[4]="pile of tires"
	objects[5]="strange machine"
	
	places={}
	places[1]="marsh"
	places[2]="vista"
	places[3]="palace"
	places[4]="garden"
	places[5]="mine"
	places[6]="isle"
	places[7]="cavern"
	places[8]="tundra"
	places[9]="lagoon"
	places[10]="desert"
	places[11]="aerie"
	places[12]="strait"
	places[13]="plateau"
	places[14]="mountain"
	places[15]="valley"
	places[16]="spaceship"
	
	items={}
	items[1]="cash"
	items[2]="potion"
	items[3]="lazer"
	items[4]="a butt"
	
	dial={}
	dial[1]="chubby wubby!"
	dial[2]="ceh'thoen vho..."
	dial[3]="szrt. oreh mmern!"
	dial[4]="my mom is mean!"
	dial[5]="hello......."
end

function actortypes_i(l)
	chars="@abcdefghijklmnopqrstuvwxyz0123456789!#%^*():;,.{}&$"
	
	actortypes={}
	for a=1,6 do
		actortypes[a]={}
		for b=1,4 do actortypes[a][b]={} end
	end		
	--player attributes
	local ad=flr(rnd(#adjectives))+1
	local pn=#pronouns if rnd(1)<=0.5 then pn=flr(rnd(#pronouns))+1 end
	local sp=flr(rnd(#species))+1
	local fe=flr(rnd(#feelings))+1
	for a=1,4 do
		actortypes[1][a].ch=sub(chars,1,1)
		actortypes[1][a].c=7
		actortypes[1][a].m=1
		actortypes[1][a].ad=ad
		actortypes[1][a].pn=pn
		actortypes[1][a].sp=sp
		actortypes[1][a].fe=fe
		actortypes[1][a].solid=true
	end
	--terrain attributes
	for a=1,4 do
		local ch=flr(rnd(#chars)+1)
		local ch2=flr(rnd(#chars)+1)
		actortypes[2][a].ch=sub(chars,ch,ch)
		actortypes[2][a].c=flr(rnd(14))+1
		actortypes[2][a].m=0
		actortypes[2][a].ch2=sub(chars,ch2,ch2)
		actortypes[2][a].c2=flr(rnd(14))+1
		actortypes[2][a].ad=flr(rnd(#adjectives))+1
		actortypes[2][a].pn=#pronouns if rnd(1)<=0.5 then actortypes[2][a].pn=flr(rnd(#pronouns))+1 end
		actortypes[2][a].sp=flr(rnd(#objects))+1
		actortypes[2][a].fe=flr(rnd(#feelings))+1
		actortypes[2][a].solid=true
	end
	--enemy attributes
	for a=1,4 do
		ch=flr(rnd(#chars)+1)
		actortypes[3][a].ch=sub(chars,ch,ch)
		actortypes[3][a].c=flr(rnd(14))+1
		actortypes[3][a].m=2
		actortypes[3][a].ad=flr(rnd(#adjectives))+1
		actortypes[3][a].pn=#pronouns if rnd(1)<=0.5 then actortypes[2][a].pn=flr(rnd(#pronouns))+1 end
		actortypes[3][a].sp=flr(rnd(#species))+1
		actortypes[3][a].fe=flr(rnd(#feelings))+1
		actortypes[3][a].solid=true
		actortypes[3][a].dial=flr(rnd(#dial))+1
	end
	--item attributes
	for a=1,4 do
		actortypes[4][a].ch="$"
		actortypes[4][a].c=10
		actortypes[4][a].m=0
		actortypes[4][a].sp=1
		actortypes[4][a].solid=false
		actortypes[4][a].snd=4
	end
	--exit attributes
	for a=1,4 do
		actortypes[5][a].ch="&"
		actortypes[5][a].c=11
		actortypes[5][a].m=0
		actortypes[5][a].solid=false
		actortypes[5][a].snd=6
	end
	--potion?
	for a=1,4 do
		actortypes[6][a].ch="~"
		actortypes[6][a].c=13
		actortypes[6][a].m=0
		actortypes[6][a].sp=2
		actortypes[6][a].solid=false
		actortypes[6][a].snd=5
	end
end

function rooms_i(ss,sa)
	rooms={}
	for b=0,3 do
		rooms[b]={}
		rooms[b].sector_s=ss
		rooms[b].sector_a=sa --6 is max here!
		rooms[b].room_w=rooms[level].sector_s*rooms[level].sector_a

		rooms[b].c=flr(rnd(6))
		rooms[b].ad=flr(rnd(#adjectives))+1
		rooms[b].pl=flr(rnd(#places))+1
		for a=0,sa*sa-1 do
			--sets sector of map to load
			rooms[b][a]=flr(rnd(8))
		end
	end
end

function reset()
	level=0
	actortypes={}
	destroyactors()
	menus={}
end

function loadsector(sx,sy,mx,my)
	--sx+sy=sector of room[] to be set
	--mx+my=sector from map to load into room[]
	for b=0,rooms[level].sector_s-1 do
		for a=0,rooms[level].sector_s-1 do
			room[a+sx*rooms[level].sector_s][b+sy*rooms[level].sector_s]=mget(a+mx*rooms[level].sector_s,b+my*rooms[level].sector_s)
		end
	end
end

function loadmap(rw,sa)
	--rw=# of cells in room
	--sa=# of sectors in room
	room={}
	for a=0,rw-1 do
		room[a]={}
		for b=0,rw-1 do
			room[a][b]=0
		end
	end
	for ys=0,sa-1 do
		for xs=0,sa-1 do
			--loadsector(xs,ys,rooms[level][ys*sa+xs],flr(rnd(3))+1)
			loadsector(xs,ys,rooms[level][ys*sa+xs],level)
		end
	end
end

function loadactors(r)
	--r=room width in cells
	for b=0,r-1 do
		for a=0,r-1 do
			local cell=room[a][b]
			if cell>0 then
				makeactor(cell,a,b)
			end
		end
	end
end

function makeactor(t,x,y)
	local a={}
	a.t=t
	a.x=x
	a.y=y
	a.secx=flr(a.x/rooms[level].sector_s)*rooms[level].sector_s*cellw
	a.secy=flr(a.y/rooms[level].sector_s)*rooms[level].sector_s*cellh
	a.shakex=0
	a.shakey=0
	if a.t==5 then
		add(actors.exits,a)
	end
	if a.t==4 or a.t==6 then
		add(actors.items,a)
	end
	if a.t==3 or a.t==1 then
		a.attack=0
		a.attackdir=0
		a.attackpwr=3
		a.hit=0
		add(actors.creatures,a)
	end
	if a.t==1 then
		a.attackpwr=2
		a.inventory={}
	end
	add(actors,a)
	return a
end

function makemenu(t,x,y,w,h)
	m={}
	m.t=t
	m.x=x
	m.y=y
	m.w=w
	m.h=h
	m.me={}
	m.sel=1
	m.control=false
	m.target=nil
	add(menus,m)
end

function drawactor(a)
	if a.secx==cam[1] then 
		if	a.secy==cam[2] then 
			if actortypes[a.t][level+1].ch2!=nil then
				print(actortypes[a.t][level+1].ch2,a.x*cellw+a.shakex+camoffx,a.y*cellh+a.shakey+camoffy,actortypes[2][level+1].c2)
			end
			print(actortypes[a.t][level+1].ch,a.x*cellw+a.shakex+camoffx,a.y*cellh+a.shakey+camoffy,actortypes[a.t][level+1].c)
		end
	end
end

function drawmenu(m)
	if m.control then
		rect(cam[1]+m.x-2,cam[2]+m.y-2,cam[1]+m.x+m.w,cam[2]+m.y+m.h)
	end
	if not debug then
	local l=#m.me-1 if l>flr(m.h/cellh) then l=m.h/cellh end
	for a=0,l do
		print(m.me[a+1],m.x+cam[1],m.y+a*cellh+cam[2],6)
	end
	end
end

function taketurn()
	foreach(actors.creatures,doactor)
	foreach(actors.items,doactor)
	foreach(actors.exits,doactor)
	foreach(menus,domenu)
	debug_l[4]=0
end

--function checkinventory(t)
--	for k,v in pairs(p.inventory) do
--		if v==t then return true end
--	end
--	return false
--end

function direction(d)
	local dire={}
	dire[1]=0 dire[2]=0
	if d==1 then dire[1]=-1 end
	if d==2 then dire[1]= 1 end
	if d==4 then dire[2]=-1 end
	if d==8 then dire[2]= 1 end
	return dire
end

function actoroob(a,dire)
	if a.x+dire[1]<0       then dire[1]=rooms[level].room_w-1 end
	if a.x+dire[1]>=rooms[level].room_w then dire[1]=-rooms[level].room_w+1 end
	if a.y+dire[2]<0       then dire[2]=rooms[level].room_w-1 end
	if a.y+dire[2]>=rooms[level].room_w then dire[2]=-rooms[level].room_w+1 end	
	return dire
end

function movetype(a)
	local m=actortypes[a.t][level+1].m
	if m==1 then
		return btn()
	end
	if m==2 then
		return followactor(a,p)
	end
end

function followactor(a,t)
	if t!=nil then
	if t.secx==a.secx and t.secy==a.secy then
		local xdist=t.x-a.x
		local ydist=t.y-a.y
		if abs(xdist)==abs(ydist) then
			return 2^flr(rnd(4))
		else
			if abs(xdist)>abs(ydist) then
				if xdist<0 then return 1
				else return 2
				end
			else
				if ydist<0 then return 4
				else return 8
				end
			end
		end
	end
	end
end

function colactor(a,d,t)
	local dire=direction(d)
	if t!=a then
		if a.x+dire[1]==t.x and a.y+dire[2]==t.y then
			sfx(0)
			for b=1,2 do
				if dire[b]!=0 then a.attackdir=b end
			end
			a.attack=6
			if t.hit==0 then
				t.hit=a.attackpwr
				moveactor(t,d)
			else
				sfx(1)
				room[t.x][t.y]=0
				if t==p then
					players[1]=nil
					p=nil
				end
				del(actors,t)
				del(actors.creatures,t)
			end
		end
	end
end

function moveactor(a,d)
	if d!=0 then
		local dire=actoroob(a,direction(d))
		local cell=room[a.x+dire[1]][a.y+dire[2]]
		if cell==0 or not actortypes[cell][level+1].solid then
			room[a.x][a.y]=0
			a.x+=dire[1] a.y+=dire[2]
			room[a.x][a.y]=a.t
			a.secx=flr(a.x/rooms[level].sector_s)*rooms[level].sector_s*cellw
			a.secy=flr(a.y/rooms[level].sector_s)*rooms[level].sector_s*cellh
		else
		 return true
		end
	end
end

function doactor(a)
	if a.t==5 then
		if p!=nil then
		if p.x==a.x and p.y==a.y then
			sfx(actortypes[a.t][level+1].snd)
			level+=1
			if level>3 then level=0 end
			changelevel(level)
		end
		end
	elseif a.t==4 or a.t==6 then
		if p!=nil then
		if p.x==a.x and p.y==a.y then
			pickupitem(p,a)
		end
		end
	elseif a.hit==0 then
		local d=movetype(a)
		if moveactor(a,d) then
			for cr in all(actors.creatures) do 
				colactor(a,d,cr)
			end
		end
	else
		a.hit-=1
	end
end

function destroyactors()
	actors={}
	actors.creatures={}
	actors.items={}
	actors.exits={}
end

function dodialogue(m,t)
	m.t=4
	m.sel=1
	m.control=not m.control
	m.target=t
end

function doitem(t)
	if t==4 then
		menus[2].t=3
		menus[2].sel=1
		menus[2].control=not menus[2].control
	elseif t==6 then
		p.hit=0
	end
end

function pickupitem(a,i)
	local c=#a.inventory
	while c>0 do
		a.inventory[c+1]=a.inventory[c]
		c-=1
	end
	a.inventory[1]=i.t
	sfx(actortypes[i.t][level+1].snd)
	del(actors,i)
	del(actors.items,i)
end

function domenu(m)
	m.me={}
	--examine menu
	if m.t==1 then
		if players[1]==nil then
			m.me[1]="you are dead!"
			m.me[2]=""
			m.me[3]=" press button to continue"
		elseif m.control==true then
			m.me[1]="examine:"
			m.me[2]=" choose a direction"
			if p.hit>0 then
				m.me={}
				m.me[1]=" status: stunned "..(p.hit-1).." turns"
			elseif btnp()>0 and btnp()<16 then
				m.control=not m.control
				local dire=actoroob(p,direction(btnp()))
				local target=room[p.x+dire[1]][p.y+dire[2]]
				if target!=0 then
					m.me[1]="you face:"
					if target==4 or target==6 then
						m.me[2]=" a "..items[actortypes[target][level+1].sp]
					elseif target==3 then
						dodialogue(m,target)
					elseif target==2 then
						m.me[2]=" a "..objects[actortypes[target][level+1].sp]
					end
				else
					local ty=actortypes[p.t][level+1]
					m.me[1]="you are:"
					m.me[2]=" a "..adjectives[ty.ad].." "..pronouns[ty.pn]..species[ty.sp]
					m.me[3]=" in a "..adjectives[rooms[level].ad].." "..places[rooms[level].pl]
					m.me[4]=" feeling *"..feelings[ty.fe].."*"
				end
			end
			if btnp(5) then
				m.control=not m.control
				m.me={}
			end
		end
	--inventory menu
	elseif m.t==2 then
		local def={}
		def[1]="inventory:"
		if p!=nil then
		for a=1,#p.inventory do
			def[a+1]=" -"..items[actortypes[p.inventory[a]][level+1].sp]
		end
		end
		if not m.control then
			m.me=def
		else
			m.me[1]="use:"
			m.me[2]=">>"..items[actortypes[p.inventory[1]][level+1].sp]
			if btnp(4) then
				local it=p.inventory[1]
				m.control=not m.control
				doitem(it)
				del(p.inventory,p.inventory[1])
				if it!=4 then
					taketurn()
				end
			elseif btnp(5) then
				m.me=def
				m.control=not m.control
			end
		end
	--buy menu
	elseif m.t==3 then
		m.me[1]="buy:"
		for a=1,#items do
			local s=""
			if a==m.sel then s=">>" else s=" -" end
			m.me[a+1]=s..items[a]
		end
		if btnp(2) then m.sel-=1 if m.sel<1 then m.sel=#items end
		elseif btnp(3) then m.sel+=1 if m.sel>#items then m.sel=1 end
		elseif btnp(4) then
			makeactor(6,p.x,p.y)
			m.t=2
--			m.me=def
			m.control=not m.control
			taketurn()
		end
	--talk menu
	elseif m.t==4 then
		if btnp(2) then m.sel-=1 if m.sel<1 then m.sel=2 end
		elseif btnp(3) then m.sel+=1 if m.sel>2 then m.sel=1 end
		end
		m.me[1]="you face:"
		m.me[2]=" a "..species[actortypes[m.target][level+1].sp]
		local talk={} talk[1]="talk" talk[2]="argue"
		for a=3,4 do
			local s=""
			if a-2==m.sel then s=" >>" else s="  -" end
			m.me[a]=s..talk[a-2]
		end
		--m.me[3]=" it feels *"..feelings[actortypes[t][level+1].fe].."*"
		--m.me[3]=" it says: \""..dial[actortypes[m.target][level+1].dial].."\""
		--m.me[4]=" argue? button 1: yes"
		if btnp(5) then
			m.control=not m.control
			m.me={}
			m.t=1
		end
	end
end

function shakeactor(a)
	if a.attack>0 then
		if a.attackdir==1 then
			a.shakex=cos(timer*1/6)*2
		else
			a.shakey=cos(timer*1/6)*2
		end
		a.attack-=1
	elseif a.hit>0 then
		a.shakex=cos(timer*1/16)*2
	else
		a.shakex=0 --a.shakey=0
		a.shakey=-abs(cos(timer*1/40))*2+1
	end
end

function changelevel(l)
	destroyactors()
	if players[1]!=nil then
		p=players[1]
		add(actors,p)
		add(actors.creatures,p)
	end
--	actortypes_i(l)
	loadmap(rooms[level].room_w,rooms[level].sector_a)
	loadactors(rooms[level].room_w)
end

function state_i(s)
	timer=0
	cam[1]=0 cam[2]=0
	reset()
	
	if s==0 then
	end
	if s==1 then
		actortypes_i(level)
		rooms_i(16,4)
		loadmap(rooms[level].room_w,rooms[level].sector_a)
		players={}
		add(players,makeactor(1,flr(rnd(rooms[level].room_w)),flr(rnd(rooms[level].room_w))))
		if players[1]!=nil then
			p=players[1]
			cam[1]=flr(p.x/rooms[level].sector_s)*rooms[level].sector_s*cellw
			cam[2]=flr(p.y/rooms[level].sector_s)*rooms[level].sector_s*cellh
			makemenu(1,2,103,125,24)
			makemenu(2,86,2,41,96)
		end
		loadactors(rooms[level].room_w)
		--del(adjective,adjective[n])
	end
end

function stateupdate(s)
	if s==0 then
		if btnp(5) then
			state=1
			state_i(state)
		end
	elseif s==1 then
		if not menus[1].control and not menus[2].control then
			if p!=nil then
			if btnp(5) then
				if p.inventory[1]!=nil then
				menus[2].control=not menus[2].control
				end
			elseif btnp(4) then
				menus[1].control=not menus[1].control
			elseif btnp()>0 then
			--if timer%4==0 then
				local dire=actoroob(p,direction(btnp()))
				local cell=room[p.x+dire[1]][p.y+dire[2]]
				if cell!=2 then
					taketurn()
				else
					sfx(3)
					for b=1,2 do
						if dire[b]!=0 then p.attackdir=b end
					end
					p.attack=6
				end
			end
			elseif btnp()>0 then
			 state=0 state_i(state)
			end
			foreach(actors.creatures,shakeactor)
			if p!=nil then
			cam[1]=flr(p.x/rooms[level].sector_s)*rooms[level].sector_s*cellw
			cam[2]=flr(p.y/rooms[level].sector_s)*rooms[level].sector_s*cellh
			end
		else
			foreach(menus,domenu)
		end
		if debug then
		if btnp(4) then
			level+=1
			if level>3 then level=0 end
			changelevel(level)
		--elseif btnp(5) then
			--state=0
			--state_i(state)
			end
		end
	end

	camera(cam[1],cam[2])	
	timer+=1
	debug_u()
end

function statedraw(s)
	cls()
	if s==0 then
		print("title\npress button to start",30,30,7)
	end
	if s==1 then
		rectfill(cam[1],cam[2],cam[1]+rooms[level].sector_s*cellw,cam[2]+rooms[level].sector_s*cellh+1,rooms[level].c)
		foreach(actors,drawactor)
		rect(cam[1],cam[2],cam[1]+rooms[level].sector_s*cellw+1,cam[2]+rooms[level].sector_s*cellh+2)
		foreach(menus,drawmenu)
	end
	if debug then
		for a=1,#debug_l do
			print(debug_l[a],cam[1]+84,cam[2]+a*6,6)
		end
	end
end

function _init()
	cellw=5 cellh=6
	cam={}
	camoffx=2
	camoffy=2
	words()
	
	level=0
	state=0
	state_i(state)
end

function _draw()
	statedraw(state)
end

function _update()
	stateupdate(state)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000880000088880008888880080008000888880008888800088888800888888008888880000000000000000000000000000000000000000000000000
00000000008880000000080000000080080008000800000008000000000000800800008008000080000000000000000000000000000000000000000000000000
00000000000080000088880008888880088888000800000008888800000000800888888008000080000000000000000000000000000000000000000000000000
00000000000080000080000000000080000008000888880008000800000000800800008008888880000000000000000000000000000000000000000000000000
00000000000080000080000000000080000008000000080008000800000000800800008000000080000000000000000000000000000000000000000000000000
00000000000080000088880008888880000008000888880008888800000000800888888008888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000
00000020200000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000
00000000000000000000000000000000000000000000200000000000002000000000000000000000002000000000000000000000000000000000000020000000
00000000202000000000000000000000000000000000000000000000000000000000000000000000000020202000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000030000000000000
00000000002020000000000000000000000000000000000000000000000000000000000000003000000000202000000000000000000000000000000000000000
00000000200000000000200000300000000000000000000000000000000000000000002000000000000000002000000000000020000000000000000000000000
00000000202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000002000000000003000000000000000000000000000003000000000000000000000000000002020000000000000
00000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000
00000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000200020000000000000
00000000000000003000000000000000000000000000003000000000500000000000000000000000000000000000000000000000000000000000000000000000
00000000002000000000200000000000002000000000000000200000000000000000000000000000200000000000000000000000000000200000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000200000200000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000020000020000000000000000000002000000000000000000000000000202000000000000000000000000000000020000000200000200000
00000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000002000000020200000000000000000000020000000000000000000000000000020000000000000000000
00000000000000000000000000000000000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000200000000000000000000000000000000000200000000000000000000000000000000000000000000020000000
00000000000000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000002020200000
00000020000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000200000000000000000000000
00000000000000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000002000200000
00000000000000000000000000000000000000000000202020200020000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000003000000000000000
00000000000000000000003000000000000000000030000000002000000000000000000000000020200000000020000000000000000000200000000020000000
00000000200000000000000000000000000000000000000000000000202000003000000000000000000000000000000000000000200000000000000000000000
00000000000020200020000000000000000000000000000000202000000000002000000000000020200000000020000000000000002020000000000000200000
00000020200000000020202020200020000020200000000000000020002000000000000000000000000000000020000000000020202020000000000000000000
00000000002000000000000020002000002000000000000000200020000000202000000000002000002000002020000000002020200000000000000000200000
00202000200000202000000000000000000000002020000020200000002020202000000000000000000000002020000000002020000000202020000000200000
00000000202000002020202000000000000020000000000000200020000000200020000000200000002000200020000020200000000000005000000000002020
20000000002020200000003000000000000000000020202000000000002020002000200000000000002000200000200020200000000000000000202020202020
00000000200020000000002000000000000000200000000000200020000020000020000020000000002020000020000020000000000000000000003000000000
00000000002020000000000000000000000000000000000000000000000000000000000020200020000000000000002000000000000000000000000000000000
00000020202000000030000000000000000020000000000020000000200020000000002000000000002000000000202000000030000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002020202000000030000000000020002000000000000020000000202000000000002000000000000000300000202000000000000000000000000030000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00202000000020200020002000002000000000000000002000300000202000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0000000000000202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000004000000000000000000000202000000020000000000000000020000000004000000000000020202020000000000000000000000000000
0000000202000000000002000000000000000000000000000000000000000000000004000000020000000000000000000000000000000004000000000000000000000000000002000600000000000000000002020000000000020000000000000002000200000600000000000000000000000000000004000600000000000000
0000020000000000000000020000000000020200000000030000000000000000000000000000020202020202000000000000000002020202020202000000000000000000000000020000000000000000000200000000060400000000000000000000000002000000000000020000000000000000000000000202020200000000
0000000000000000000000000000000000000200000600000000000000000000000000000000020000000002000000000000000000000000020202020000000000000000020000020202020000000000000000000202040402020200000200000000000300020200020202020000000000000000000202020202020200000000
0000000000000000000000000000000000000200000000040002020200000000000002000000000202000002000000000000000200020000000000020200020000000000020200000202020000000000000000020200000000020000000000000000000000020200000002000000000000000000000002020200000200000200
0000000000000000040000000000000000040002000000020200000200000000000000000006000000000200000000000002000000000000030000020202020000000002020000000002000000000200000002000200000000020200020000000000000002020200000002000000000000000000000200000000000200000200
0000040000030000000000000002000000000000020000000000050202020000000000000200000003000202000000000000000002020200000000020200000000000000020200020202020000000000020000000202020000000202000000000000000002000200000002000400000000000202000000000003000202020000
0000000000000000000000000002000000000002020200020002020200000000000000000202020000000000020000000000000000000000000000000000000000000002020000020202020000000000020000000000000202020202000000000000000202000002020000000000000000000200000000000000000202020000
0000020000000000000000000002000000020200000000020202000000000000000002000200000200000000000000000200000000000000020202000000000000000200000000000202000000000000020000000300000202020202000000000000000202020202020200000000000000000202020000000000000202020000
0000020000000600000300000002000000020200000000020000000000000000000002000200000002000000000000000002000202020202020200000002000000020000000300000202000400000000020200000000000200000002000000000000020000020000000002000000020000000000020202040000020202000000
0000000000000000000000000002000000000002020200000200000000000000000000000002020202020200000000000000000002000200020202000202000000020000000000000002000000000000000200000002020202020202000000000000020000020202020000020200020200000000000002000000020200000000
0000000000000000000000000000000000000000000200020002000000000000000000000002000000000200000400000000000000000000000000000000020200000000000000020000000000000000000002000202000200000000000000000000000000000202020202000202000000000000000002020000000000000000
0000000002000000000000000000000000000000000200000002000000000000000000000200000000000200000000000000000000000004000000000000000000000000000000020202000000000000000000000200020200000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000002020202020200000000000000000000000000000000000200000000000000000000000000060000000000000000000000000000000000000000000000000000020002020200000000000000000000000000000000000000000000000000000000000000000202000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202020200000000000000000000000000000000000000000000000000000002020202000000000000
0000000000020202020000000000000000000000000000000000000002000000000000000000000002020200000000000000000000020202020202020000000000000000000002020202020200000000000000000202020000000000000000000000000000000202020202020000000000000000000002000000020200000000
0000000000000000020000000000000000000000000000000002020202000000000000000000020200000200000000000000000000000000000003000200000000000000000200000000000002000000000000000200000003000000000000000000000000000200000000000000000000000000000000000000000200000000
0000000000000000020000000000000000000000000000020202000000000000000000000000000000000200000000000000000000000000000000000200000000000000000000000000000002000000000000000202000000000000000000000000000000000200000000000000000000000000000000000300000200000000
0000000003000000020000050000000000000000000002000000000000000000000000000000030000020200000000000000000000000003000000020000000000000000000000000300000002000000000000000002020202020202000000000000000000000002020000000000000000000000000000000000000200000000
0000000000000000020000000000000000000000000002020000000000000000000000000000000002020000000000000000000000000000000202000000000000000000000000000000000200000000000000000000000000000002000000000000000000000000020200000000000000000000000000000000020200000000
0000000000000002000000000000000000000000000002020000000000000000000000000000000002000000000000000000000000000000020200000000000000000000000000000000020200000000000000000000000000000002000000000000000000000003000002000000000000000000000000000002020000000000
0000000000000002000000000000000000000000000000000202000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000000202000000000000000000000000000000000200000000000000000000000000000002000000000000000000000000020200000000000000
0000000000000202000300000000000000000000000000000000020200000000000000000000000200000000000000000000000000000002000000000000000000000000000000020000000000000000000000000000000002020000000000000000000000000000000202000000000000000000000000020200000000000000
0000000000000200000000000000000000000000000000030000000002000000000000000000000202000000000000000000000000000002000000000000000000000000000000020000000000000000000000000000000002000000000000000000000000000000020200000000000000000000000000000202000000000000
0000000000000202000000000000000000000000000000000000000002000000000000000000000002020000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000000000000000000000000000000000002020000000000000000000000000000000002020000000000
0000000000000002020202000000000000000000000000000000000202020000000000000000000000020000000000000000000000000000000200000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000002000000000000000000000000000000020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300000f1300d120000000000012640156500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002824025240212401b14017140141401014000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000717008170000001727019270000000b1700a170000001127011170112701217012270131701327013170000000000000000000000000000000000000000000000000000000000000000000000000000
000600002762001610046001300013000120001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000f5400f540275402b54033340333403333033330333203332033310333103331033310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000090500906012540135200e0500e0601d5401f5200c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500001f240201401f2301c1301823014130102200c1100a1100711003110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

