pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
--cash castle
--by ashley pringle

debug=true
debug_l={}
debug_l[4]=0

function debug_u()
	debug_l[1]=timer
	debug_l[2]="mem="..stat(0)
	debug_l[3]="cpu="..stat(1)
	if stat(1)>debug_l[4] then
		debug_l[4]=stat(1)
	end
	debug_l[5]="actors:"..#actors
	debug_l[6]="creats:"..#actors.creatures
	if p!=nil then
	debug_l[7]="px="..p.x
	debug_l[8]="py="..p.y
	debug_l[9]="pst="..p.steps
	debug_l[10]="lvl="..level
	end
	if actortypes[2]!=nil then
	debug_l[11]=actortypes[2][level+1].ch
	debug_l[12]=actortypes[2][level+1].ch2
	end
end

function words()
	feelings={}
	feelings[1]="lugubrious"
	feelings[2]="winsome"
	feelings[3]="ineffable"
	feelings[4]="morose"
	feelings[5]="arrested"
	feelings[6]="polite"
	feelings[7]="obvious"
	feelings[8]="trite"	
	feelings[9]="prideful"
	feelings[10]="forward"
	feelings[11]="oblivious"
	feelings[12]="artful"
	feelings[13]="princessly"
	feelings[14]="angelic"
	feelings[15]="friendly"
	feelings[16]="ostentatious"
	
	adjective={}
	adjective[1]="jaunty"
	adjective[2]="gibbous"
	adjective[3]="chattering"
	adjective[4]="tumescent"
	adjective[5]="unctuous"
	adjective[6]="effervesent"
	adjective[7]="subcutaneous"
	adjective[8]="deplorable"
	adjective[9]="analytic"
	adjective[10]="loathsome"
	adjective[11]="incomprehensible"
	adjective[12]="greater"
	adjective[13]="lesser"
	adjective[14]="conservative"
	adjective[15]="moderate"
	adjective[16]="impatient"
	adjective[17]="alright"
	adjective[18]="reasonable"
	adjective[19]="decent"
	adjective[20]="unloved"
	adjective[21]="failed"
	adjective[22]="prospering"
	adjective[23]="learned"
	adjective[24]="disappointing"
	adjective[25]="mundane"
	adjective[26]="misunderstood"
	adjective[27]="hairy"
	adjective[28]="sartorial"
	adjective[29]="swarthy"
	
	pronouns={}
	pronouns[1]="half"
	pronouns[2]="demi"
	pronouns[3]="hyper"
	pronouns[4]="aqua"
	pronouns[5]="anti"
	pronouns[6]="meta"
	pronouns[7]="robo"
	pronouns[8]="hoary"
	pronouns[9]="gnar"
	pronouns[10]="were"
	
	species={}
	species[1]="bear"
	species[2]="fish"
	species[3]="blog"
	species[4]="crow"
	species[5]="wyrm"
	species[6]="griffin"
	species[7]="serpent"
	species[8]="boar"
	species[9]="stud"
	species[10]="whal"
	species[11]="cock"
	species[12]="hippo"
	species[13]="t rex"
	species[14]="bot"
	species[15]="sleuth"
	species[16]="sloth"
	species[17]="wicca"
	species[18]="mummy"
	species[19]="ghoul"
 species[20]="gull"
	species[21]="manticore"
	species[22]="bro"
	
	places={}
	places[1]="marsh"
	places[2]="vista"
	places[3]="palace"
	places[4]="garden"
	places[5]="mine"
	places[6]="isle"
	places[7]="cavern"
	places[8]="tundra"
	places[9]="lagoon"
	places[10]="desert"
	places[11]="aerie"
	places[12]="strait"
	places[13]="plateau"
	places[14]="mountain"
	places[15]="valley"
	places[16]="spaceship"
end

function actortypes_i(l)
	chars="@abcdefghijklmnopqrstuvwxyz0123456789!#%^*():;,.{}"
	local as={}
	
	for a=1,3 do
		as[a]={}
		for b=1,4 do as[a][b]={} end
	end
	
	--player attributes
	for a=1,4 do
		as[1][a].ch=1 as[1][a].c=7 as[1][a].m=1
	end
	--terrain attributes
	for a=1,4 do
		as[2][a].ch=flr(rnd(#chars)+1)  as[2][a].c=flr(rnd(14))+1 as[2][a].m=0
		as[2][a].ch2=flr(rnd(#chars)+1) as[2][a].c2=flr(rnd(14))+1
	end
	--enemy attributes
	for a=1,4 do	
		as[3][a].ch=6  as[3][a].c=12 as[3][a].m=2
	end
	
	levelc=flr(rnd(3))
	
	local at={}
	local style={}
	
	for a=1,3 do
		at={}
		for b=1,4 do
			style={}
			style.ch=sub(chars,as[a][b].ch,as[a][b].ch)
			style.c=as[a][b].c
			style.m=as[a][b].m
			if a==2 then
				style.ch2=sub(chars,as[a][b].ch2,as[a][b].ch2)
				style.c2=as[a][b].c2
			end
			add(at,style)
		end
		add(actortypes,at)
	end
end

function rooms_i(sa)
	rooms={}
--	roomspawns={}
	for b=0,3 do
		rooms[b]={}
--		roomspawns[b]=true
		for a=0,sa*sa-1 do
			rooms[b][a]=flr(rnd(8))
		end
	end
end

function reset()
	actortypes={}
	actors={}
	actors.creatures={}
	menus={}
end

function loadsector(rx,ry,mx,my)
	for b=1,sector_s do
		for a=1,sector_s do
			room[a+rx*sector_s][b+ry*sector_s]=mget(a-1+mx*sector_s,b-1+my*sector_s)
		end
	end
end

function loadmap(rw,s)
	room={}
	for a=1,rw do
		room[a]={}
		for b=1,rw do
			room[a][b]=0
		end
	end
	for b=0,s-1 do
		for a=0,s-1 do
			loadsector(a,b,rooms[level][b*4+a],level)
		end
	end
end

function loadactors(r)
	for b=1,r do
		for a=1,r do
			local cell=room[a][b]
			if cell>0 then
				makeactor(cell,a,b)
			end
		end
	end
end

function makeactor(t,x,y)
	local a={}
	a.t=t
	a.x=x
	a.y=y
	a.secx=flr(a.x/sector_s)*sector_s*cellw
	a.secy=flr(a.y/sector_s)*sector_s*cellh
	a.shakex=0
	a.shakey=0
	a.status=a.x
	if a.t==3 or a.t==1 then
		a.attack=0
		a.attackdir=0
		a.attackpwr=3
		a.hit=0
		--a.status="zorse"
		add(actors.creatures,a)
	end
	if a.t==1 then
		a.steps=0
		a.attackpwr=2
		local n=flr(rnd(#adjective))+1
		a.pn="" if rnd(1)>=0.5 then a.pn=pronouns[flr(rnd(#pronouns))+1].."-" end
		a.de=" a "..adjective[n].. " "..a.pn..species[flr(rnd(#species)+1)]
		a.fe=flr(rnd(#feelings))+1
		a.target=nil
		
		n=flr(rnd(#adjective))+1
		a.status={}
		a.status[1]="you are:"
		a.status[2]=a.de
		a.status[3]=" in a "..adjective[n].." "..places[flr(rnd(#places))+1]
		a.status[4]=" feeling *"..feelings[a.fe].."*"
		--del(adjective,adjective[n])
	end
	add(actors,a)
	return a
end

function makemenu(x,y,w,h,me)
	m={}
	m.x=x
	m.y=y
	m.w=w
	m.h=h
	m.me=me
	add(menus,m)
end

function drawactor(a)
	if a.secx==cam[1] then 
		if	a.secy==cam[2] then 
			if a.t==2 then
				print(actortypes[a.t][level+1].ch2,a.x*cellw+a.shakex,a.y*cellh+a.shakey,actortypes[2][level+1].c2)
			end
			print(actortypes[a.t][level+1].ch,a.x*cellw+a.shakex,a.y*cellh+a.shakey,actortypes[a.t][level+1].c)
		end
	end
--	print(a.x,a.x*cellw+cellw,a.y*cellh,a.c)
--	print(a.y,a.x*cellw,a.y*cellh+cellh,a.c)
end

function drawmenu(m)
--	rect(m.x,m.y,m.x+m.w,m.y+m.h,7)
	for a=0,#m.me-1 do
		print(m.me[a+1],m.x+cam[1],m.y+a*cellh+cam[2],6)
	end
end

function direction(d)
	local dire={}
	dire[1]=0 dire[2]=0
	if d==1 then dire[1]=-1 end
	if d==2 then dire[1]= 1 end
	if d==4 then dire[2]=-1 end
	if d==8 then dire[2]= 1 end
	return dire
end

function actoroob(a,dire)
	if a.x+dire[1]<1       then dire[1]=room_w-2 end
	if a.x+dire[1]>=room_w then dire[1]=-room_w+2 end
	if a.y+dire[2]<1       then dire[2]=room_w-2 end
	if a.y+dire[2]>=room_w then dire[2]=-room_w+2 end	
	return dire
end

function movetype(a)
	local m=actortypes[a.t][level+1].m
	if m==1 then
		if a.t==1 then a.steps+=1 end
		return btn()
--		return btnp()
	end
	if m==2 then
		return followactor(a,p)
	end
end

function followactor(a,t)
	if t.secx==a.secx and t.secy==a.secy then
	local xdist=t.x-a.x
	local ydist=t.y-a.y
	if abs(xdist)==abs(ydist) then
		return 2^flr(rnd(4))
	else
		if abs(xdist)>abs(ydist) then
			if xdist<0 then return 1
			else return 2
			end
		else
			if ydist<0 then return 4
			else return 8
			end
		end
	end
	end
end

function colactor(a,d,t)
	local dire=direction(d)
	--gotta put this where it chec pos!
	if a.t==1 then p.target=t.status end
	if t.t!=2 then
		if t!=a then
		if a.x+dire[1]==t.x and a.y+dire[2]==t.y then
			sfx(0)
			for b=1,2 do
				if dire[b]!=0 then a.attackdir=b end
			end
			a.attack=6
			if t.hit==0 then
				t.hit=a.attackpwr
				moveactor(t,d)
			else
				sfx(1)
				room[t.x][t.y]=0
				if t==p then
--					roomspawns[level]=false
					players[1]=nil
				end
				del(actors,t)
				del(actors.creatures,t)
			end
		end
		end
	end
end

function moveactor(a,d)
	if d!=0 then
		local dire=direction(d)

		dire=actoroob(a,dire)
		
		if room[a.x+dire[1]][a.y+dire[2]]==0 then
			room[a.x][a.y]=0
			a.x+=dire[1] a.y+=dire[2]
			room[a.x][a.y]=a.t
			a.secx=flr(a.x/sector_s)*sector_s*cellw
			a.secy=flr(a.y/sector_s)*sector_s*cellh
		else return true
		end

	end
end

function doactor(a)
	if a.hit==0 then
		local d=movetype(a)
		a.target=nil
		if moveactor(a,d) then
			for target in all(actors.creatures) do 
				colactor(a,d,target)
			end
		end
	else
		a.hit-=1
	end
end

function domenu(m)
	if btnp(4) then
		if debug then
			m.me={}
			m.me[1]="new level !!"
		end
	elseif btn() then
		if p.target!=nil then
			m.me={}
			m.me[1]="you face:"
			m.me[2]=" a "..p.target
		else
			m.me=p.status
		end
	end
--	m.x=m.x+cam[1]
--	m.y=m.y+cam[2]
end

function shakeactor(a)
	if a.attack>0 then
		if a.attackdir==1 then
			a.shakex=cos(timer*1/6)*2
		else
			a.shakey=cos(timer*1/6)*2
		end
		a.attack-=1
	else
		a.shakex=0 a.shakey=0
	end
	if a.hit>0 then
		a.shakex=cos(timer*1/16)*2
	end
end

function levelchange(l)
	actors={}
	actors.creatures={}
	if players[1]!=nil then
		p=players[1]
		add(actors,p)
		add(actors.creatures,p)
	end
--	actortypes_i(l)
	loadmap(room_w,sector_a)
	loadactors(room_w)
end

function state_i(s)
	timer=0
	cam[1]=0 cam[2]=0
	reset()
	
	if s==0 then
		players={}
		add(players,makeactor(1,flr(rnd(room_w))+1,flr(rnd(room_w))+1))
	end
	if s==1 then
		actortypes_i(level)
--		sector_s=16
--		sector_a=4 --6 is max here!
--		room_w=sector_s*sector_a
		rooms_i(sector_a)
		loadmap(room_w,sector_a)
		if players[1]!=nil then
			p=players[1]
			add(actors,p)
			add(actors.creatures,p)
		--else
		--	p=makeactor(1,flr(rnd(room_w))+1,flr(rnd(room_w))+1)
		--	add(players,p)
		end
		--if roomspawns[level] then
		--	p=players[1]
		--end
		if p!=nil then
		cam[1]=flr(p.x/sector_s)*sector_s*cellw
		cam[2]=flr(p.y/sector_s)*sector_s*cellh
		end
		loadactors(room_w)
		local n=flr(rnd(#adjective))+1
		if p!=nil then

			makemenu(10,105,120,20,p.status)
		end
		--del(adjective,adjective[n])
	end
end

function stateupdate(s)
	if s==0 then
		if btnp(5) then
			state=1
			state_i(state)
		end
	end
	if s==1 then
		if btnp()>0 then
		--if timer%4==0 then
			foreach(actors.creatures,doactor)
			foreach(menus,domenu)
			debug_l[4]=0
		end
		foreach(actors.creatures,shakeactor)
		if p!=nil then
		cam[1]=flr(p.x/sector_s)*sector_s*cellw
		cam[2]=flr(p.y/sector_s)*sector_s*cellh
		end
		if debug then
		if btnp(4) then
			level+=1
			if level>3 then level=0 end
			levelchange(level)
--			state_i(state)
		end
		end
		if btnp(5) then
			state=0
			state_i(state)
		end
--		foreach(menus,domenu)
	end

	camera(cam[1],cam[2])	
	timer+=1
	debug_u()
end

function statedraw(s)
	cls()
	if s==0 then
		print("title\npress button to start",30,30,7)
	end
	if s==1 then
		rectfill(cam[1],-2+cellh+cam[2],16*cellw-1+cam[1],16*cellh+cam[2],level+levelc)
		foreach(actors,drawactor)
		rect(cam[1],-2+cellh+cam[2],16*cellw-1+cam[1],16*cellh+cam[2])
		--print("inventory:\n -potion",cam[1]+84,cam[2]+20,6)
		--print("  vending",cam[1]+84,cam[2]+40,6)
		--print("  machine",cam[1]+84,cam[2]+47,6)
		foreach(menus,drawmenu)
	end
--		if debug then print(xs,16*cellw+cellw,16*cellh+cellh) end
		--rect(-2+cellw,-2+cellh,64*cellw-1,64*cellh)
	if debug then
		for a=1,#debug_l do
			print(debug_l[a],cam[1]+82,cam[2]+a*6,6)
		end
	end
end

function _init()
	cellw=5 cellh=6
	sector_s=16
	sector_a=4 --6 is max here!
	room_w=sector_s*sector_a

	cam={}
	words()
	
	level=0
	state=0
	state_i(state)
end

function _draw()
	statedraw(state)
end

function _update()
	stateupdate(state)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000880000088880008888880080008000888880008888800088888800888888008888880000000000000000000000000000000000000000000000000
00000000008880000000080000000080080008000800000008000000000000800800008008000080000000000000000000000000000000000000000000000000
00000000000080000088880008888880088888000800000008888800000000800888888008000080000000000000000000000000000000000000000000000000
00000000000080000080000000000080000008000888880008000800000000800800008008888880000000000000000000000000000000000000000000000000
00000000000080000080000000000080000008000000080008000800000000800800008000000080000000000000000000000000000000000000000000000000
00000000000080000088880008888880000008000888880008888800000000800888888008888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000
00000020200000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000
00000000000000000000000000000000000000000000200000000000002000000000000000000000002000000000000000000000000000000000000020000000
00000000202000000000000000000000000000000000000000000000000000000000000000000000000020202000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000030000000000000
00000000002020000000000000000000000000000000000000000000000000000000000000003000000000202000000000000000000000000000000000000000
00000000200000000000200000300000000000000000000000000000000000000000002000000000000000002000000000000020000000000000000000000000
00000000202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000002000000000003000000000000000000000000000003000000000000000000000000000002020000000000000
00000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000
00000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000200020000000000000
00000000000000003000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002000000000200000000000002000000000000000200000000000000000000000000000200000000000000000000000000000200000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000200000200000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000020000020000000000000000000002000000000000000000000000000202000000000000000000000000000000020000000200000200000
00000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000002000000020200000000000000000000020000000000000000000000000000020000000000000000000
00000000000000000000000000000000000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000200000000000000000000000000000000000200000000000000000000000000000000000000000000020000000
00000000000000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000002020200000
00000020000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000200000000000000000000000
00000000000000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000002000200000
00000000000000000000000000000000000000000000202020200020000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000003000000000000000
00000000000000000000003000000000000000000030000000002000000000000000000000000020200000000020000000000000000000200000000020000000
00000000200000000000000000000000000000000000000000000000202000003000000000000000000000000000000000000000200000000000000000000000
00000000000020200020000000000000000000000000000000202000000000002000000000000020200000000020000000000000002020000000000000200000
00000020200000000020202020200020000020200000000000000020002000000000000000000000000000000020000000000020202020000000000000000000
00000000002000000000000020002000002000000000000000200020000000202000000000002000002000002020000000002020200000000000000000200000
00202000200000202000000000000000000000002020000020200000002020202000000000000000000000002020000000002020000000202020000000200000
00000000202000002020202000000000000020000000000000200020000000200020000000200000002000200020000020200000000000000000000000002020
20000000002020200000003000000000000000000020202000000000002020002000200000000000002000200000200020200000000000000000202020202020
00000000200020000000002000000000000000200000000000200020000020000020000020000000002020000020000020000000000000000000003000000000
00000000002020000000000000000000000000000000000000000000000000000000000020200020000000000000002000000000000000000000000000000000
00000020202000000030000000000000000020000000000020000000200020000000002000000000002000000000202000000030000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002020202000000030000000000020002000000000000020000000202000000000002000000000000000300000202000000000000000000000000030000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00202000000020200020002000002000000000000000002000300000202000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000202020200000000000000000200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000202000000020000000000000000020000000000000000000000020202020000000000000000000000000000
0000000202000000000002000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000002000000000000000000000002020000000000020000000000000002000200000000000000000000000000000000000000000000000000000000
0000020000000000000000020000000000020200000000030000000000000000000000000000020202020202000000000000000002020202020202000000000000000000000000020000000000000000000200000000000000000000000000000000000002000000000000020000000000000000000000000202020200000000
0000000000000000000000000000000000000200000000000000000000000000000000000000020000000002000000000000000000000000020202020000000000000000020000020202020000000000000000000202020202020200000200000000000300020200020202020000000000000000000202020202020200000000
0000000000000000000000000000000000000200000000000002020200000000000002000000000202000002000000000000000200020000000000020200020000000000020200000202020000000000000000020200000000020000000000000000000000020200000002000000000000000000000002020200000200000200
0000000000000000000000000000000000000002000000020200000200000000000000000000000000000200000000000002000000000000030000020202020000000002020000000002000000000200000002000200000000020200020000000000000002020200000002000000000000000000000200000000000200000200
0000000000030000000000000002000000000000020000000000000202020000000000000200000003000202000000000000000002020200000000020200000000000000020200020202020000000000020000000202020000000202000000000000000002000200000002000000000000000202000000000003000202020000
0000000000000000000000000002000000000002020200020002020200000000000000000202020000000000020000000000000000000000000000000000000000000002020000020202020000000000020000000000000202020202000000000000000202000002020000000000000000000200000000000000000202020000
0000020000000000000000000002000000020200000000020202000000000000000002000200000200000000000000000200000000000000020202000000000000000200000000000202000000000000020000000300000202020202000000000000000202020202020200000000000000000202020000000000000202020000
0000020000000000000300000002000000020200000000020000000000000000000002000200000002000000000000000002000202020202020200000002000000020000000300000202000000000000020200000000000200000002000000000000020000020000000002000000020000000000020202000000020202000000
0000000000000000000000000002000000000002020200000200000000000000000000000002020202020200000000000000000002000200020202000202000000020000000000000002000000000000000200000002020202020202000000000000020000020202020000020200020200000000000002000000020200000000
0000000000000000000000000000000000000000000200020002000000000000000000000002000000000200000000000000000000000000000000000000020200000000000000020000000000000000000002000202000200000000000000000000000000000202020202000202000000000000000002020000000000000000
0000000002000000000000000000000000000000000200000002000000000000000000000200000000000200000000000000000000000000000000000000000000000000000000020202000000000000000000000200020200000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000002020202020200000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000020002020200000000000000000000000000000000000000000000000000000000000000000202000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202020200000000000000000000000000000000000000000000000000000002020202000000000000
0000000000020202020000000000000000000000000000000000000002000000000000000000000002020200000000000000000000020202020202020000000000000000000002020202020200000000000000000202020000000000000000000000000000000202020202020000000000000000000002000000020200000000
0000000000000000020000000000000000000000000000000002020202000000000000000000020200000200000000000000000000000000000003000200000000000000000200000000000002000000000000000200000003000000000000000000000000000200000000000000000000000000000000000000000200000000
0000000000000000020000000000000000000000000000020202000000000000000000000000000000000200000000000000000000000000000000000200000000000000000000000000000002000000000000000202000000000000000000000000000000000200000000000000000000000000000000000300000200000000
0000000003000000020000000000000000000000000002000000000000000000000000000000030000020200000000000000000000000003000000020000000000000000000000000300000002000000000000000002020202020202000000000000000000000002020000000000000000000000000000000000000200000000
0000000000000000020000000000000000000000000002020000000000000000000000000000000002020000000000000000000000000000000202000000000000000000000000000000000200000000000000000000000000000002000000000000000000000000020200000000000000000000000000000000020200000000
0000000000000002000000000000000000000000000002020000000000000000000000000000000002000000000000000000000000000000020200000000000000000000000000000000020200000000000000000000000000000002000000000000000000000003000002000000000000000000000000000002020000000000
0000000000000002000000000000000000000000000000000202000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000000202000000000000000000000000000000000200000000000000000000000000000002000000000000000000000000020200000000000000
0000000000000202000300000000000000000000000000000000020200000000000000000000000200000000000000000000000000000002000000000000000000000000000000020000000000000000000000000000000002020000000000000000000000000000000202000000000000000000000000020200000000000000
0000000000000200000000000000000000000000000000030000000002000000000000000000000202000000000000000000000000000002000000000000000000000000000000020000000000000000000000000000000002000000000000000000000000000000020200000000000000000000000000000202000000000000
0000000000000202000000000000000000000000000000000000000002000000000000000000000002020000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000000000000000000000000000000000002020000000000000000000000000000000002020000000000
0000000000000002020202000000000000000000000000000000000202020000000000000000000000020000000000000000000000000000000200000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000002000000000000000000000000000000020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300000f1300d120000000000012640156500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002824025240212401b14017140141401014000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000717008170000001727019270000000b1700a170000001127011170112701217012270131701327013170000000000000000000000000000000000000000000000000000000000000000000000000000
000400000000000000000001307013070120701307000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

