pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
--forest fire
--by ashley pringle

--				reload(0x2000,0x2000,0x1000)--load from map
--				reload(0x0000,0x0000,0x00f0)

debug=false
debug_l={}
debug_l[4]=0

function debug_u()
	debug_l[1]=timer
	debug_l[2]="mem="..stat(0)
	debug_l[3]="cpu="..stat(1)
	if stat(1)>debug_l[4] then
		debug_l[4]=stat(1)
	end
	debug_l[6]="state:"..state
	debug_l[7]="camx:"..cam[1]
	debug_l[8]="camy:"..cam[2]
	debug_l[11]="sprt prob:"..settings[1][0][2]
	debug_l[12]="grow prob:"..settings[1][1][2]
	debug_l[13]="igni prob:"..settings[1][2][2]
	debug_l[14]="burn prob:"..settings[1][3][2]
	debug_l[15]="exti prob:"..settings[1][4][2]
	debug_l[16]="deco prob:"..settings[1][5][2]
	debug_l[17]="dest prob:"..settings[1][6][2]
end

function rndint(n)
	return	flr(rnd(n))+1
end

function choose(ar,d)
	local r=ar[rndint(#ar)]
	if d then del(ar,r) end
	return r
end

function clampoverflow(v,mi,ma)
	if v<mi then v=ma
	elseif v>ma then v=mi
	end
	return v
end

function makemenu(t,x,y,w,h,b)
	m={}
	m.t=t
	m.x=x
	m.y=y
	m.w=w
	m.h=h
	m.b=b
	m.sel=0
	add(menus,m)
end

function drawmenu(m)	
	rectfill(cam[1]+m.x,cam[2]+m.y,cam[1]+m.x+m.w,cam[2]+m.y+m.h,0)
	rect    (cam[1]+m.x,cam[2]+m.y,cam[1]+m.x+m.w,cam[2]+m.y+m.h,5)
	for a=0,#settings[m.t-1] do
		local col=6
		if a==m.sel then col=7 end
		print(settings[m.t-1][a][1]..settings[m.t-1][a][2]/settings[m.t-1][a][5]..settings[m.t-1][a][6],m.x+cam[1]+m.b,m.y+cam[2]+m.b+a*cellh,col)
	end
end

function controlmenu(m)
	if     btnp(2) then m.sel-=1
	elseif btnp(3) then m.sel+=1
	end
	m.sel=clampoverflow(m.sel,0,#settings[m.t-1])
	
	local ms=1
	if btn(4) then ms=10 end
	if     btnp(0) then settings[m.t-1][m.sel][2]-=ms
	elseif btnp(1) then settings[m.t-1][m.sel][2]+=ms
	end
	settings[m.t-1][m.sel][2]=clampoverflow(settings[m.t-1][m.sel][2],settings[m.t-1][m.sel][3],settings[m.t-1][m.sel][4])

	if m.t==1 then
		if m.sel==3 then
			reload(0,settings[0][3][2]*512,476)
			pal()
		end
	end

	if btnp(5) then
		menus={}
	end
end

function direction(d)
	local dire={}
	dire[1]=0 dire[2]=0
	if d==1 then dire[1]=-1 end
	if d==2 then dire[1]= 1 end
	if d==4 then dire[2]=-1 end
	if d==8 then dire[2]= 1 end
	return dire
end

function drawtitle(tx,yl,st,td,col)
	print("title press button",16,16)
end

function checkneighbours(x,y,ch)
	for a=0,3 do
		local dire=direction(2^a)
		if mget(x+dire[1],y+dire[2])==ch then
			if dire[1]==1 or dire[2]==1 then
				return 1
			else
				return 2
			end
		end
	end
	return 0
end

function processcell(x,y,cell,chance)
	if rndint(1000)<=chance then
		cell=clampoverflow(cell+1,0,6)
		mset(x,y,cell)
		if cell==2 or cell==4 then
			sfx(cell)
		end
	end
end

function genforest(mw,mh)
	for y=0,mh-1 do
		for x=0,mw-1 do
			local cell=mget(x,y)
			local chance=settings[1][cell][2]
			if cell==0 then
				if settings[0][1][2]==2 then
					if checkneighbours(x,y,2)>0 then
						chance=settings[0][2][2]
					end
				end
			elseif cell==2 then
				if checkneighbours(x,y,4)>0 then
					chance=settings[0][5][2]
				end
			end
			processcell(x,y,cell,chance)
		end
	end
end

function state_i(s)
	timer=0
	cam[1]=0 cam[2]=0
	
	levels={}
	palette={}
	for a=1,4 do
		levels[a]={}
		palette[a]={}
		palette[a][1]={}
		palette[a][2]={}
	end
	levels[1].c=15
	levels[2].c=7
	levels[3].c=0
	levels[4].c=7
	
	palette[1][1]={3,11}
	palette[1][2]={9,10}
	palette[2][1]={3,11}
	palette[2][2]={6,3}
	palette[3][1]={7,8}
	palette[3][2]={3,11}
	palette[4][1]={3,5}
	palette[4][2]={0,6}
	
	settings={}
	for a=0,1 do
		settings[a]={}
	end
	
	for a=0,5 do
		settings[0][a]={}
	end
	--general settings
	settings[0][0]={"timer  :",21,  0,60  ,1 ,""}
	settings[0][1]={"algrthm:",2   ,0,2   ,1 ,""}
	settings[0][2]={"alg grw:",20  ,0,1000,10,"%"}--algo grow
	settings[0][3]={"level  :"    ,1   ,1,4   ,1 ,""}
	settings[0][4]={"palette:"  ,1   ,1,2   ,1 ,""}
	settings[0][5]={"alg brn:",1000,0,1000,10,"%"}--algo burn

	for a=0,6 do
		settings[1][a]={}
	end
	--probability settings
	settings[1][0]={"sprout: ",2     ,0,1000,10,"%"}
	settings[1][1]={"grow  : ",100   ,0,1000,10,"%"}
	settings[1][2]={"ignite: ",3     ,0,1000,10,"%"}
	settings[1][3]={"bern  : ",1000  ,0,1000,10,"%"}
	settings[1][4]={"exting: ",1000  ,0,1000,10,"%"}
	settings[1][5]={"decomp: ",200   ,0,1000,10,"%"}
	settings[1][6]={"disapp: ",200   ,0,1000,10,"%"}

	if s==1 then
		music(0)
	end
	if s==2 then
		music(-1)
		cellw=8
		cellh=8
		mapw=16
		maph=16
		screenw=mapw*cellw
		screenh=maph*cellh
		menus={}
		genforest(mapw,maph)
	end
end

function statedraw(s)
	cls()
	camera(cam[1],cam[2])	
	if s==1 then
		drawtitle()
	end
	if s==2 then
		pal(palette[ settings[0][3][2] ][1][1],palette[ settings[0][3][2] ][ settings[0][4][2] ][1])
		pal(palette[ settings[0][3][2] ][1][2],palette[ settings[0][3][2] ][ settings[0][4][2] ][2])
		rectfill(0,0,screenw,screenh,levels[settings[0][3][2]].c)
		map(0,0,0,0,mapw,maph)
		rect    (-1,-1,screenw,screenh,7)
		foreach(menus,drawmenu)
		if debug then
			for a=1,#debug_l do
				print(debug_l[a],cam[1]+0,cam[2]+(a-1)*6,8)
			end
		end
	end
end

function stateupdate(s)
	if s==1 then
		if btnp()>8 then
			state=2
			state_i(state)
		end
	elseif s==2 then
		if menus[1]==nil then
			local dire=direction(btn())		
			for a=1,2 do
				cam[a]+=dire[a]*2
			end
			if btnp(4) then
--				makemenu(1,38,38,52,58,3)
				makemenu(1,5,2,52,58,3)--64x64 mode
			end
			if btnp(5) then
--				makemenu(2,38,38,52,58,3)
				makemenu(2,5,2,52,58,3)--64x64 mode
			end
		else
			foreach(menus,controlmenu)
		end
		
		if timer%settings[0][0][2]==0 then
			genforest(mapw,maph)
		end
	end

	timer+=1
	debug_u()
end

function _init()
	cam={}
	state=1
	state_i(state)
	poke(0x5f2c,3)
end

function _draw()
	statedraw(state)
end

function _update()
	stateupdate(state)
end
__gfx__
00000000000000000000000000008080080800000000000000000000800080000008000800000000000800080000000000008080000000000000000000000000
00000000000000000033330000889800008980000000000000000000008898000089880000000000008988000000000000889800000000000000000000000000
0000000000030000033333300899a980089a980000400000000000000899a980089a998000000000089a9980000000000899a980000000000000000000000000
0000000000333000033333b00b9abab008a7aa800004000000000500889a7a8008a7a9880000000008a7aaa8000000000b9abab0000000000000000000000000
000000000333b3000333bb3003bb3b30089a998005054040000000500899a980089a998000000000089a99800000000003bb3b30000000000000000000000000
00000000003b30000033330000333300008888000054540000005000008888000088880000000000008888000000000000333300000000000000000000000000
00000000000400000004400000044000000440000005400050054000800440000004400800000000000440000000000000044000000000000000000000000000
00000000000900000009900000099000000990000004500005000005000990000009900000000000000990000000000000099000000000000000000000000000
00000000000000000000000000008080080800000000000000000000000000000008808000000000000800000000000000008080000000000000000000000000
00000000000000000033330000889800008980000000000000000000000000000089980000000000008980000000000000889800000000000000000000000000
0000000000030000033333300899a980089a98000040000000000000000000000b8ab8b000000000008a980000000000089a9980000000000000000000000000
0000000000333000033333b00b9abab008a7aa8000040000000005000000000003bb3b300000500008a7aa80000000000babaab0000000000000000000000000
000000000333b3000333bb3003bb3b30089a99800505404000000050000000000333333000004000089a99800000000003b33b30000000000000000000000000
00000000003b30000033330000333300008888000054540000005000000000000033330005050005008888000000000000333300000000000000000000000000
00000000000400000004400000044000000440000005400050054000000000000004400004040504000440000000000000044000000000000000000000000000
00000000000900000009900000099000000990000004500005000005000000000009900000500400000990000000000000099000000000000000000000000000
00000000000000000000000000008000000008080000000000000000000000000008800000000000080080800000000000000000000000000000000000000000
00000000000000000003000000080080000080000000000000000000000000000089980000000000000898000000000000000000000000000000000000000000
000000000003000000030000008980000008a800004050000000000000000000038a9830000000000089a9800000000000000000000000000000000000000000
0000000000040000003b3000008a8000008a8000050400000000000000000000033333b00000000008aa7a800000000000000000000000000000000000000000
000000000034300003b3b30003b3b300089a90800005000000000000000000000333bb30000000000899a9800000000000000000000000000000000000000000
0000000000040000003b3000003b3000089798000000400000005000000050000033330000000000008888000000000000000000000000000000000000000000
000000000344430003b3b30003b3b300008980000005050000050500000505000004400000000000000440000000000000000000000000000000000000000000
00000000000400000004000000040000000400000004000054040005540400050009900000000000000990000000000000000000000000000000000000000000
00000000000000000000000000008000000080080000000000000000000000000000800800000808000080800000000000000000000000000000000000000000
00000000000000000007000000080000000800000000700000000000000000000008000000080000000888000000000000000000000000000000000000000000
00000000000000000007000000088080000880800007000000000000000000000089800000898000008998800000000000000000000000000000000000000000
0000000000070000007070000070800000808800070700000000000000000000008a8080008a8080008a98000000000000000000000000000000000000000000
0000000000070000007070000070800000808880007707000000000000000000089a9800089a9800000880000000000000000000000000000000000000000000
0000000000777000070007000700070008000800000770000000700000000000089a9800089a9800000940000000000000000000000000000000000000000000
00000000000700000007000000070000008880000007000007000070000505000089800000898000000490000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000540400400004000000040000000940000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000333330008888800008080000000000000000000000000000000000000000000033333000888880000808000000000000000000000000000
00000000000300000303030008080800088888000005000000000000030303000303030000030000030303000808080008888800000500000000000000000000
00000000003330000003000000080000008080000055500000000000303030303030303000333000000300000008000000808000005550000000000000000000
00000000000300000003000000080000008080000005000000000000000000000000030000030000000300000008000000808000000500000000000000000000
00000000000300000003000000080000088888000005000000000000003030300030003000030000000300000008000008888800000500000000000000000000
00000000000330000033300000888000008080000005500000050000030303030303030000033000003330000088800000808000000550000005000000000000
00000000000000000000000000000000000000000000000000000000000000000030003000000000000000000000000000000000000000000000000000000000
00000000000000000004440000989400000080800050500000000000000000000000000000000000000000000008808000008080005050000000000000000000
000000000000440000000040000900400008880005050500000000000000000000000000000300000033b3000089980000088800050505000000000000000000
00000000000400400005504000055040008998800050505000000000030303000303030003040300033b33b00b8a98b000899880005050500000000000000000
00000000000004000055540000555400008a9800050505000000000030303030303030300040400003333b3003bb3b30008a9800050505000000000000000000
00000000000550000555555005555550000880000050500000005000000000000000030003040000033333300333333000088000005050000000500000000000
00000000005555000556555005565550000940000005400000004000003030300030003000440300003333000033330000094000000540000000400000000000
00000000005655000055550000555500000490000004500000055000030303030303030000044000000490000004900000049000000450000005500000000000
00000000000550000005500000055000000940000005400004455055000000000030003000040000000940000009400000094000000540000445505500000000
000000000000000000b3b30000333b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000b3b3b300333b330000000000004000000000000000000000030003000000000000000000333330008888800008080000000000000000000
000000000000000003b3b3b0033b33b0000000000500504500000000000000000003030000000000000300000303030008080800088888000005000000000000
00000000000000000b3b3b3003b33b30000000000450405000000000000000000030003000000000003330000003000000080000008080000055500000000000
000000000000000000b3b3000033b300000000000040540000000000000000000003030000000000000300000003000000080000008080000005000000000000
00000000000000000009400000094000000000000005400000000000000000000030003000000000000300000003000000080000088888000005000000000000
00000000000000000004900000049000000000000004500000000000000000000003030000000000000330300033303000888080008080800005505000050050
00000000000000000000000000094000000000000005400000000000000000000030003000000000000000000000000000000000000000000000000000000000
00000000000000000000000000b88b800000000000505000000000000000000000000000000000000000000000b88b8000000000005050000000000000000000
0000000000000000000000000b8998b0000000000505050000000000000000000030003000000000000000000b8998b000000000050505000000000000000000
0000000000000000000000000b8a98b0000000000050505000000000000000000003030300000000000000000b8a98b000000000005050500000000000000000
00000000000000000000000003bbbb300000000005050500000000000000000000300030000000000000000003bbbb3000000000050505000000000000000000
00000000000000000000000003333330000000000050505000000000000000000003000000000000000000000333333000000000005050500000000000000000
00000000000000000000000000333300000000000005400000000000000000000030303000000000000000000033330000000000000540000000000000000000
00000000000000000000000000049000000000000004500000000000000000000003030300000000000000000004900000000000000450000000000000000000
00000000000000000000000000094000000000000005400000000000000000000000000000000000000000000009400000000000000540000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000700000930009300093000930009300093000930009300093000930008300083000830006300063000630008300083000830009300093000930009300093000930009300093000930009300093000930000300
000700000930009300093000930009300093000930009300093000930008300083000830006300063000630009300093000930009300093000930009300093000930009300093000930009300093000930000300
000100000453004530045300453000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000100001a6001a6001a6001a6001a6001a6000160001600016000160001600016000160001600016000160001600016000160001600016000000000000000000000000000000000000000000000000000000000
000100000461004610036100261001610016100161001610016100161001610016100161001610016000160001600016000160001600016000000000000000000000000000000000000000000000000000000000
000700001a1001a1001a1001a1001a1001a100191001a1001a1001a1001a100191001a1001a1001a1001a100191001a1001a1001a1001a1001910019100191001710017100171001710017100171001710017100
000700001a1001a1000930009300093001a1001a1001a1001a10009300083001a1001a10019100191001910017100171001710015100151001510009300093001910019100191001910019100191001910019100
000700001a1001a1001a1001a1001a1001a1001a1001a100191001910019100191001910019100191001910017100171001710017100171001710017100171001510015100151001510015100151001510015100
000700001910019100191001910019100191001910019100171001710017100171001710017100171001710014100141001410014100141001410014100141001410017100171001710017100171001710017100
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00414344
00 01424344
01 00414344
00 01424344
00 00044344
00 01054344
00 00044344
00 01064344
00 00044344
00 01054344
00 00074344
02 01084344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

