pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
--forest fire
--by ashley pringle

debug=false
debug_l={}
debug_l[4]=0

function debug_u()
	debug_l[1]=timer
	debug_l[2]="mem="..stat(0)
	debug_l[3]="cpu="..stat(1)
	if stat(1)>debug_l[4] then
		debug_l[4]=stat(1)
	end
--	debug_l[5]="actors:"..#actors
	debug_l[6]="state:"..state
	debug_l[7]="camx:"..cam[1]
	debug_l[8]="camy:"..cam[2]
--	debug_l[9]="settings:"..settings[1]
--	debug_l[10]="timestep:"..timestep
	debug_l[11]="gene prob:"..probs[0]
	debug_l[12]="grow prob:"..probs[1]
	debug_l[13]="igni prob:"..probs[2]
	debug_l[14]="exti prob:"..probs[3]
	debug_l[15]="deco prob:"..probs[4]
	debug_l[16]="dest prob:"..probs[5]
	debug_l[17]="loads:"..settings[5]
end

function rndint(n)
	return	flr(rnd(n))+1
end

function choose(ar,d)
	local r=ar[rndint(#ar)]
	if d then del(ar,r) end
	return r
end

function clampoverflow(v,mi,ma)
	if v<mi then v=ma
	elseif v>ma then v=mi
	end
	return v
end

function makemenu(t,x,y,w,h,b)
	m={}
	m.t=t
	m.x=x
	m.y=y
	m.w=w
	m.h=h
	m.b=b
	m.me={}
	m.sel=0
	add(menus,m)
end

function drawmenu(m)	
	rectfill(cam[1]+m.x,cam[2]+m.y,cam[1]+m.x+m.w,cam[2]+m.y+m.h,0)
	rect    (cam[1]+m.x,cam[2]+m.y,cam[1]+m.x+m.w,cam[2]+m.y+m.h,5)
	if     m.t==1 then
		for a=0,#m.me do
			local col=6
			if a==m.sel then col=7 end
			print(stitles[a]..m.me[a],m.x+cam[1]+m.b,m.y+cam[2]+m.b+a*cellh,col)
		end
	elseif m.t==2 then
		for a=0,#m.me do
			local col=6
			if a==m.sel then col=7 end
			print(titles[a]..(m.me[a]/10).."%",m.x+cam[1]+m.b,m.y+cam[2]+m.b+a*cellh,col)
		end
	end
end

function sendtomenu(m,me)
	m.me=me
end

function controlmenu(m)
	if     btnp(2) then m.sel-=1
	elseif btnp(3) then m.sel+=1
	end
	m.sel=clampoverflow(m.sel,0,#m.me)
	
	local ms=1
	if btn(4) then ms=10 end

	if m.t==2 then
		if     btnp(0) then probs[m.sel]-=ms
		elseif btnp(1) then probs[m.sel]+=ms
		end
		probs[m.sel]=clampoverflow(probs[m.sel],0,1000)
	elseif m.t==1 then
		if     btnp(0) then settings[m.sel]-=ms
		elseif btnp(1) then settings[m.sel]+=ms
		end
		settings[m.sel]=clampoverflow(settings[m.sel],0,1000)
		if m.sel==3 then
			reload(0,(settings[3]*16)*32,settings[5])
			pal()
		end
	end
	if btnp(4) then
		if m.t==1 then
		end
	elseif btnp(5) then
		menus={}
	end
end

function direction(d)
	local dire={}
	dire[1]=0 dire[2]=0
	if d==1 then dire[1]=-1 end
	if d==2 then dire[1]= 1 end
	if d==4 then dire[2]=-1 end
	if d==8 then dire[2]= 1 end
	return dire
end

function drawtitle(tx,yl,st,td,col)
	print("title press button",16,16)
end

function checkneighbours(x,y,ch)
	for a=0,3 do
		local dire=direction(2^a)
		if mget(x+dire[1],y+dire[2])==ch then
			if dire[1]==1 or dire[2]==1 then
				return 1
			else
				return 2
			end
		end
	end
	return 0
end

function processcell(x,y,cell,chance)
	if rndint(1000)<=chance then
		cell=clampoverflow(cell+1,0,6)
		mset(x,y,cell)
		if cell==2 or cell==3 then
			sfx(cell)
		end
	end
end

function genforest(mw,mh)
	for y=0,mh-1 do
		for x=0,mw-1 do
			local cell=mget(x,y)
			local chance=probs[cell]
			if cell==0 then
				if settings[1]==2 then
					if checkneighbours(x,y,2)>0 then
						chance=settings[2]
					end
				end
			elseif cell==2 then
				if checkneighbours(x,y,4)>0 then
					chance=1000
				end
			end
			processcell(x,y,cell,chance)
		end
	end
end

function state_i(s)
	timer=0
	cam[1]=0 cam[2]=0
	
	levels={}
	palette={}
	for a=1,4 do
		levels[a]={}
		palette[a]={}
		palette[a][1]={}
		palette[a][2]={}
	end
	levels[1].c=15
	levels[2].c=7
	levels[3].c=0
	levels[4].c=1
	
	palette[1][1]={3,11}
	palette[1][2]={9,10}
	palette[2][1]={3,11}
	palette[2][2]={6,3}
	palette[3][1]={7,8}
	palette[3][2]={3,11}
	palette[4][1]={3,11}
	palette[4][2]={2,14}
	
	settings={}
	settings[0]=20--timestep
	settings[1]=2--generation algs
	--0: random(?)
	--1: ?(8 direction)
	--2: cardinal automata
	--3: corners
	settings[2]=20--alg chance
	settings[3]=1--level
	settings[4]=1--pallette
	settings[5]=476--load length
	
	stitles={}
	stitles[0]="time step:"
	stitles[1]="algorithm:"
	stitles[2]="alg. chnc:"
	stitles[3]="level:"
	stitles[4]="palette:"
	stitles[5]="loads:"
	
	probs={}
	probs[0]=2
	probs[1]=100
	probs[2]=3
	probs[3]=1000
	probs[4]=1000
	probs[5]=200
	probs[6]=200
	
	titles={}
	titles[0]="sprout: "
	titles[1]="grow  : "
	titles[2]="ignite: "
	titles[3]="bern  : "
	titles[4]="exting: "
	titles[5]="decomp: "
	titles[6]="disapp: "

	if s==1 then
		music(0)
	end
	if s==2 then
		music(-1)
		cellw=8
		cellh=8
		mapw=16
		maph=16
		screenw=mapw*cellw
		screenh=maph*cellh
		menus={}
		genforest(mapw,maph)
	end
end

function statedraw(s)
	cls()
	camera(cam[1],cam[2])	
	if s==1 then
		drawtitle()
	end
	if s==2 then
		pal(palette[settings[3]][1][1],palette[settings[3]][settings[4]][1])
		pal(palette[settings[3]][1][2],palette[settings[3]][settings[4]][2])
--		pal(7,3)
--		pal(8,11)
		rectfill(0,0,screenw,screenh,levels[settings[3]].c)
		map(0,0,0,0,mapw,maph)
		rect    (-1,-1,screenw,screenh,7)
		foreach(menus,drawmenu)
		if debug then
			for a=1,#debug_l do
				print(debug_l[a],cam[1]+0,cam[2]+(a-1)*6,8)
			end
		end
	end
end

function stateupdate(s)
	if s==1 then
		if btnp()>8 then
			state=2
			state_i(state)
		end
	elseif s==2 then
		if menus[1]==nil then
			local dire=direction(btn())		
			for a=1,2 do
				cam[a]+=dire[a]*2
			end
			if btnp(4) then
				makemenu(1,38,38,52,50,3)
--				makemenu(1,5,6,52,50,3)--64x64 mode
				sendtomenu(menus[1],settings)
				
--				pal(3,rndint(15))
--				pal(4,rndint(15))
--				pal(9,rndint(15))
--				pal(11,rndint(15))
			end
			if btnp(5) then
--				reload(0x2000,0x2000,0x1000)--load from map
--				reload(0x0000,0x0000,0x00f0)
				makemenu(2,38,38,52,50,3)
--				makemenu(2,5,6,52,50,3)--64x64 mode
				sendtomenu(menus[1],probs)
			end
		else
			foreach(menus,controlmenu)
		end
		
		if timer%settings[0]==0 then
			genforest(mapw,maph)
		end
	end

	timer+=1
	debug_u()
end

function _init()
	cam={}
	state=1
	state_i(state)
--	poke(0x5f2c,3)
end

function _draw()
	statedraw(state)
end

function _update()
	stateupdate(state)
end
__gfx__
00000000000000000000000000088000000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000033330000899800000888000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000003000003333330038a9830008998800500504500000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000333000033333b0033333b0008a98000450405000005000000000000000000000000000000000000000000000000000000000000000000000000000
000000000333b3000333bb300333bb30000880000040540000004000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003b30000033330000333300000940000005400005050005000000000000000000000000000000000000000000000000000000000000000000000000
00000000000400000004400000049000000490000004500004040504000000000000000000000000000000000000000000000000000000000000000000000000
00000000000900000009900000094000000940000005400000500400000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000088000000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000033330000899800000888000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000003000003333330038a9830008998800500504500000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000333000033333b0033333b0008a98000450405000005000000000000000000000000000000000000000000000000000000000000000000000000000
000000000333b3000333bb300333bb30000880000040540000004000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003b30000033330000333300000940000005400005050005000000000000000000000000000000000000000000000000000000000000000000000000
00000000000400000004400000049000000490000004500004040504000000000000000000000000000000000000000000000000000000000000000000000000
00000000000900000009900000094000000940000005400000500400000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000088000000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000003000090899800000888000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000003000000030000033b33b0008998800500504500000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000040000003b300003b33b30008a98000450405000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000034300003b3b3000033b300000880000040540000005000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000040000003b300000094000000940000005400000004000000000000000000000000000000000000000000000000000000000000000000000000000
000000000344430003b3b30000049000000490000004500000055000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000400000004000000094000000940000005400004455055000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000008000000080080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007000000080000000800000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007000000088080000880800007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700000070700000708000008088000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700000070700000708000008088800077070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770000700070007000700080008000007700000007000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700000007000000070000008880000007000007000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000088000000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000030000003b3b0090899800000888000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000304030003b3b3b0033b33b0008998800500504500000000030303000303030000000000000000000000000000000000000000000000000000000000
00000000004040000b3b3b3003b33b30008a98000450405000000000303030303030303000000000000000000000000000000000000000000000000000000000
000000000304000000b3b3000033b300000880000040540000005000000000000000030000000000000000000000000000000000000000000000000000000000
00000000004403000009400000094000000940000005400000004000003030300030003000000000000000000000000000000000000000000000000000000000
00000000000440000004900000049000000490000004500000055000030303030303030000000000000000000000000000000000000000000000000000000000
00000000000400000000000000094000000940000005400004455055000000000030003000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000030003000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000030003000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000030003000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000030003000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000030003000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000003030300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000030003000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000030303000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000003030300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000700000932009320093000930009300093200932009320093200930008300083200832006320063200632008320083200832009320093200932009300093000932009320093200932009320093000930000300
000700000932009320093000930009300093200932009320093200930008300083200832006320063200632009320093200932009320093200932009300093000932009320093200932009320093000930000300
000100000453004530045300453000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000100000461004610036100261001610016100161001610016100161001610016100161001610016000160001600016000160001600016000000000000000000000000000000000000000000000000000000000
000700001512015120151201512015120151201512015120151201512015120151201512015120151201512015120151201512015120151201512015120151201512015120171201712017120181201812018120
000700001a1201a1201a1201a1201a1201a120191201a1201a1201a1201a120191201a1201a1201a1201a120191201a1201a1201a1201a1201912019120191201712017120171201712017120171201712017120
000700001a1201a1200930009300093001a1201a1201a1201a12009300083001a1201a12019120191201912017120171201712015120151201512009300093001912019120191201912019120191201912019100
000700001a1201a1201a1201a1201a1201a1201a1201a120191201912019120191201912019120191201912017120171201712017120171201712017120171201512015120151201512015120151201512015120
000700001912019120191201912019120191201912019120171201712017120171201712017120171201712014120141201412014120141201412014120141201412017120171201712017120171201712017120
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00414344
00 01424344
01 00414344
00 01424344
00 00044344
00 01054344
00 00044344
00 01064344
00 00044344
00 01054344
00 00074344
02 01084344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

